21Ιί 24. ‹:‹,›N(=11„1.·x RISI'ACENSE, FRISINGENSE, SALISBURGENSE A. 800.

Ιιίιίίω ι’]μἸυικ qnae sit [nter rmus-[ones ae lat-danum, hoo stemmate demonstretur:
x.

J} l ι m concil i i Riwacensis '¹

Y
(Historia concilii (lm-manica hodie deperdita).
ἈκλΧ1χχ
lsslls χχγᾯχχ
>j⁷sl N
Ι. Γωκ-πιῖο apud ‘.¹. l'rwsio apud .“,’. (srmmws a Iuniano
Ina-lslaernm. llallmm. in Latinum versi.

1. VERSJO APUD DJ'YJKJJEJNJM EXSTANffl.

Under (1130111 lirtzffzisehoff (Arna) haben (110 1113011011 111 Bayrn 0111 Versamblung
oder Synodum gehalten zu Reissbaeh 111 Nidor-Bayrn 1111 Jahr Christi 799 (1011 20. Jenner, ιο
(111 fulgendo Sachen 11050111055011 11’01·(1011;

I. Man 30110 111 (101· Κ11·(·11011 1110111 klappern odor spatzieren2'7, keiner sol 31155 der
Kirchcn gehon, 05 501 daun der Gottsdicnst auss.

II. Κο111011 30110 man vor 30 Jahren Priester weyhen3 (1055011 Leben und Sitten
sol man zuvor fluissig 01101110113. 15

III. Am Mitwoch und Frcytag 5011011 (110 (1015111011011 kein Fleisch essen noch
WVoin 11111011011, 111133110110111111011 (110 Tfig von WVeyhnaehten biss auff (1011 Obersten, von
Ostcrn 11155 auff Pfingsten und (110 Feyr-Tiig 1111501· Frauen, S. J‹›hannis dess Teuffers,
S. Johannis (1033 Apmstols, S. Michael, S. Martin, 0(101· wann 01110111 0111 guter Freund
kombt: 03 11*ἐίΓο (1111111 1111 Krieg, auff (10111 Laud oder 50 er kranck 151 und dergleichen: 20
«lem 151 11111 11155011 111111 Trincken kein Mass gesetzt. In (101· Fasten, was 0111 ieder
essen und trinckon 501, 3101101 111 011105 10(1011 Willon. Es 501 51011 aber ein ieder hiiten,
dass 01· sich 1110111 voll saufl'e ⁴².

IV. Ein 1(·(101’ sollo nach dem gemeincn Braueh gewisshnliche Kleider tragen ⁵.

V. Koin (ἶο1511101101· sollo an sich bringen (110 (3111101 (101 Edel-Leuth ⁶. 2⁵

VI. Der Zehond sollo 111 vicl· Theil getheilt worden, der 01510 151 (1055 Bischoffs,
(101· ander der Geistlichen, (101· (11·111 der Armcn, von vierdten 50110 man die Kirchen-
(ia—bau vrhalten ⁷.

vn. Ob XVitwon und XVaisen7 Blindon und armen Leuthen 50110 der Bischoff
110011 (1110111 501110111 Vermegen lnalton b, man 501 niemand 110111011 1055011, 50110 0111 10(10 ³0
stadt 1111ι1 Hegend 11110 armo Louth ausshaltem (110 Starcken 5011011 51011 11111 111101·
Arbcit 110110111011.

VIII. Man 301 11011105 11111)01(011(11011 Heiligen 0(101“ Martyrers Gediichtnus begehen ⁹.

IX. Zauberor und XVarsagor 5011011 sich entschuldigen mit 01110111 gh'iendem Eisen
und 1)]’01111110135011 wass-012 wo 11111011 dasselbig unschiidlich sey, 50 510 05 11111 blossen ³⁵
Iliindcn bcriihren ‹nlm- (1105011) (larcin 51053011, 501 ihr Unschuld bezeugt seyn²·.

lx. 35· sn] wllen l! 1.

l) Jz'1l‹l.: Diis-mauu ‘Sall-*burffisclw Chronica’ 37 (z I) 1). MG. LL. III, 475. — Re9.:
‘Neues εἴη-ΜΓ) XXIV, 4715. 2) Historia deperdila sensnm decreti Imwcentiz', supra p. 208 in
c. S concilii Rixpmwnsis laudati, male intellaearit: agyilm· (10 paee. id es! pacis oscula post confecta 40
mysteria «laudm. uon dr* pamm sd rs! cuncordia el silentio, observanda. 3) Cf. ibid. c. 7, supra
μ. 208. 4) (J. ibid. ι’, 5, snpra p. 2118. 5) Cf. ibid. (·. 9. snpra p. 2051. 6) Cf. ibid.
‹·. ll. snpra p. 205). 7¹» (gf. ibid. c. 1³, supra p. 2051. 8) (gf. ibid. (214, supra p. 205⁴.
91 Nihil da his rebus in codice szU'rrbylano Ityilwn sed ad c. 8 v. snpra p. 214 l. ζ), ’ζῆ etiam

