ξ», Tim. ι), 44

cs. 1.'rim.
5, Ssqq.

(tf. 11011, 28, Ῐ,

· 6 35. CONCILIUM REMENSE A. 813.

[ν
:2¹

XXII. Ut a ¹<acerdotibus omnis suspicio mulierum funditus eradicetur, cum
1111111113 etiam nulla habitatio eis concedatur praeter illam. quae in Nicaena¹ synodo
permittitur, id est matrem aut sororem vel 033 1311111111 personas, a quibus 01111103
31131111101103 effiigiant.

XXIII. Ut in victu 01 vestimento vel conversatione abbatum, qui monachos
habere cernuntur, Dei voluntas et (10111111 imperatoris impleatur.

XXIIII. Ut praepositi 01 vicedomini seeundum regulam vel canones 0011311-
tuantur.

XXV. Ut monaehi et canonici pleniter consilium hab-eant, qualiter Deo militare
animasque eorum melius valeant custodire, ne propter aliquam necessitatem occasionem
quaerant vagandi, 01 inter 111303 111011101- 1100 100113 temptandi detur diabolo.

XXVI. Ut monachi 01 0311011101 tabernas ad edendum vel bibendum 11011 ingre-
diantur, 310111 111 0011011113 Laudocense² et ,ἐλῶ-1031103 legitur 0330 interdictum.

XXVII. Ut in civitatibus et monasteriis 11011 maior numerus servientium Deo
mittatur. quam possibilitas 013 ministrandi fuerit. ’

XXVIII. Ut cupiditatis et avaritiae malum nullatenus 300101111, sicut Cartaginense⁴
interdicit concilium.

XXVIIII. Ut 11101130111 ad 11130113 saecularia nullatenus vadant.

XXX. Ut nemo sacerdotum vel monachorum negotiis inlicitis 30 11111111001, (11101113111
scriptum cst: 4⁷e1210 militans Deo t'mplscat ..s-e neffote't'x saecularibus

XXXI. Ut discretio servanda 311 inter paenitentes. qui publice et qui 3113001130
paenitere debent.

XXXII. [t turpia lucra et usuras minime exerceant. 310111 111311(1 habet 0011-
011111111 ·”.

XXXIII. De 11101133101113 puellarum considerandum 031 01 domni imperatoris
misericordia imploranda⁷ ut victum et necessaria a 31111 praelatis consequi 1111331111
sanctaemoniales, 01 vita illarum et castitas secundum fragilitatis sexum diligenter pro-
visa tueatur.

XXXIIII. Ut viduae non sint in (10111113. ¹<cd ¹secundum apostolum 311111101031310
episcopi vivant, 3101111 dccet.

XXXV. Ut (11011113 dominicis sec-undum Domini praeceptum nulla opera servilia
(1111111101 perficiat nce ad placita conveniat 1100 0113111 donationes in publico facere prae-
¹<uniat neque mercata exerceat.

XXXVI. Ut quicumque 1101· cupiditatem et. malum ingenium aliorum 103 sibi
acquisierunt et pro 111313 1011113 ecclesiae 103 11113 111 precaria reddiderunt ct in 11031-

XXIl. l 3 deest M. 2 quac in Nicaena] (1110111 Nicena X. 3 vel 033] alias Δ11. omncs] 311111 Jl.
XXIIII. ἵ vicedomni .1Ι.

XXV. 11 diaboli λῖ

XXVII. 14 in deest ΑΙ.

XXXIII. ΞΠ illorum 111. λ’.

XXXVI. 35 103 dvm X. reddiderunt] redditae 311111 111.

l] (juncis. Nimium 0. 3,· Mam-i ΙΙ. 11751. 2) Cone. Laodimfnsc 0. 524.- Mans( II. 579.
ῖὶῑ (sumu Africanam r. 7: l. l. ΙΙΙ, 731. 41 Cone Cat·tlzc19i7t1'c11.s·e ‹-. 13.- l. l. III. 711.

51 (ΞΓ. ibid. re. 5. m.- l. l. III. 711. 718. Γ. eliam concil. Nscennm 1‘. 17‘, Laodicen& ι’. ;1.

(7101001101101130 1¹. 55: Mans! ΙῙ. (2⁴82). 577. I'II. 373.

10

15

35

40

45

