16. CONCILIUM NEUCHINGENSE A. 772. 99

,Monacensi latino 5260 (antea Cleiemseensi) saer. XII. (z Jl :ty j21l.1;).9——.²J()‘; 5) in
codice ἱΙΙοηαεειι-ςί latino :³¹:319 (antea Μ. Hs'elsem', tam civitatis· Anssnsmuae) saec. XII.
(= M4) fol. :fr—397· (1¹) apud F. Lindenbrqqef'ns, (s'oslem [assumiantiquas-um (1613).
29. 440—442 (Ξ L). —— (sapim 3. 1529. 10 inrenizmtnr 7) in ‹mlier› &welferbytano inter
5Helmstadienses 532 saec. X. (= G) fol. 170, quenz eontulit r. (ἶ. (l. run llez'nrwann:
fra'qmentum eapitis 11. et capita 12—13· erlzilmntm· θ’) in motula-amr «suculam “solist-i
Scheurliam' Abrimberyensis saec. ,YJIL (z S), cuius &triam lectionem affert illerlctsls,
MG. LL. III, 466,- (ψ’. 2242. — (s'apita deniqlte 11—Jfss leynntw· post lassis· Baium-a-
riorum tit. XI, 4 (MG. LL. III, 5¹11) in leis libris, scilicet Ω) rin codiee fllonaaeensi latino
10 19415 (antea szernseensi) saec. XI. (z M la),- 10) 'in codic-e sslmzacensi latim» :3200
(antea (lhz‘emseensl) saec. XII. (z M Has: 11) in codice Ifflmacensi lutino 3:319 (hut-ea
ΔΜ. Welsmss. tum civitatis Aufflwtanae) saec. ⁴YII. (z ΛΠ 4a); 12) in codiee bibliothecm
'tcnz‘cersitutis sslommenssis 135.) saec. VIII. ea: fol. 59. :39‘; 15¹) in codice. Vsmlnhmzmss
,9198 (Iar. mm. ml) saec. X. (τε 1⁷9) fol.. 81 eum inseriptizme: V. de violencia3 14¹) in
15 codiee lezacensi latino ,9621 (ἀηίεα -ι1ιῖῖον.ε])(ι(·ρηεί) saec. XIII. (z M (J) fol. 15¹:
15) in codice, Monacensi latino 11021) (antea. collegii s. ›S'alratoris in Ila) suec. XVII.
(= ΛΠ 7) fol. 07 praemiesa lemmate: DC violencia e. LVI.; 16⁴) [ἠ schedis Bosianis
(= B) apud H. Chr. ron ›S'enclsenberjs, ‘Geslanken von dem jederzeit leblchfteu Gom-anch
des ‘en-alten deutschen, biit-yerlichen mul Staawtsrecfitsst 252). Abtmzdum est in libris 152—th
20 ordinm capitam talem esse> ut incipiat c. 12, sequatur e. 11, «ymen claudat c. 13.
Edral: onnixius, Clzrom’con Victoris (1600), p. 135. Rammius„ Ami. eccl. 772 η. 26.
ΠέᾹςσν, Ber. Boirarum libri quinque 314,- αἱ. ζίρῃθνὶ 348. Bittius III, 1, 283. Lindmzlnvyins,
Z. l. p. 440. Coll. req. conc. XVIII, 108. Vorbury, Hist. X, 34. Lscbbe-Cossart VI, 1795,-
ed. Galeri VIII, 559. IVeZser, Opp. histor. 163. Ilm-(lain HL 2031. Gesn2tst‘sr‘lz, Coty). [ur.
25 Germ. 328. Besa-le, Ann. eccl. Sabim. I, 699. ᾸῘαηεῖ ᾹἾΙ, 853. (lanciani, Bm-harmwm
leges antiquae II, 395. Dalham, Cane. Salisb. 13. 11'‹›st‹.›2112·ied01·, ‘Beitrr't'gse’ I, 18. 1111]th
C'orp. ivr. Germ. I, 295. MG. LL. III, 46¹4 ecl. Alerlcel. —— Hesp: ‘Neues Arclzt'ffl XXIV, 470.

Haec sunt decreta, quae constituit sancta synodus in loeoy qui dieitur Niuhinga,
sub principe domino Thessilone mediante ‘-'.

³0 De popularibus legibus.

I. Prenotatus princeps universo concordante collegio hie constituit, ut nullus a
provincia sua mancipium limine venundare vel proprium vol fugitivum presumpserit 3,
et si quis hoe decretum non observaverit, wergeldo suo culpabilis permaneret.

i
. 2ᾅ Haec — mediante solus exhibet JI ·.’. 30 legibus deest 1‘1.

35 I. 31 Ι] Cap. 1 „ll-2. XIII VJ, deest JI3. 4. hic] haee ,il-2, hoe 1⁷1, sie L. 32 provinc-ia
sua] provinciae (provintiae Μ 4) suae Γ 1. III-3. 4. L. mancipium limine] limine mancipium ῙἸ.
venundaret ΓΙ. proprium vel] alienum vel add. 1'1. fugitivum] furtivum JIL’. presumserit ,il-2,
presumat (praesumat) VI. L. 33 werageldo Me. 3. 4, weregeldi ῙἸ, weregeldo L. suo deest ΓΙ.

. permaneat Vl. L.

40 1) V. versionem Germanicam ab A. Πῖηίεν confectam, ίΙἸὶείυν. Abhaudlunyen cl. lc. baieri-
schen Alcad. der IVi.s·sensclzaften' I (1307), p. 137sqq. 2) V. supra p. 93 Ι. 29sq. 3) Qf.

Leoe Alamann. 37 (AEIG'. LL. nat. Germ.. V, 97): Ut mancipia foris provintia nemo vindatur
nec in paganos nee iu christianos, nisi si iussio (lueis sit. Epistula Gregsorii III. papae* ad
Bonzjs'alc'wn circa annum 732. (MG. ΕΜ). ΙΙΙ, 280; .Ῐιζ]ῗὶῖ- Ε. n. 2239). (lum-il. Liflt'm’nsr
45 743 c. 3 (supra p. 7), Ilaristallense 779 c. 19 (MG. Cape'l. I, 51).
13³²

