108

18. CONCILIUM IN FRANCIA HABITUM.
‘7792 7802.

Referunt annales· Laatreslaescmzeuses· Γ, ΑΠυδ-(Ἠαηῖΐ (difflue, quos laudat Sinas-011 Velabr-
ln'ivlm· fles frr'inlst'svlae(¹72 sz'ehvs anter Kar( rlr¹m (r'stvsseu' ῙΙ. 5.ῑί 111111. 5.· ‘f- [3319
111111. 4), 1111 11111111111 771). <le fame massua et imortalitate in Francorum steyn«) 5]›·asscmtibn.s-.
,ld «snam [dayam arm-tendam t'eae'ttm'a m: missas [ussa fisse 1”11 (eliqua com-ilio suem-tilovi
snm Ssrmmzdus .s·11.estae'e((tn‚>· ast eamque ‹¹1›w'm·t111·‹cm sequentes Slmson (l. l.) et sim-etius
(illlt'. (7111111. ΙΙ, ,12) ‘'crstt'inlrere mlltswlumzs· 11111111 771). rel. nt Horatius mae-ult. ineunti
amm ΤΗΙ). ‹nlsrrfhendam putaverant, ille seilicet tautummodo J-qfiwmh rloe- Boretif verbis,
qus “l“'s‘1310 — mentio fit mis-sae sancti Iohannis (Jnn. 724.) qnasi eoespeetatae - nisus
lme vrlpt'tulmw [meanti 11111111 78¹0. se, ((r‘l.s‘m¹e'lwre selle dicit et 11111· pru conform-a sata<
ststnlmln'll'. 111111 stra vet-tn se putaras. vam fames et tribulatio 111111 raro Kal-oli refluum
sterlnrlm›fet-[nt³³. Utus est, 1111111 ipse [sarolus romilio lmz'v loeo {quoto confst'efsato ‘'nfer-
fttm't't. item 1’11 mmle'r» rafllnqtcemlam est.

[11 11711111111 [1111-11111711, secuti sumus lxm-etii 1».1·1»111]1]11111. l'aln‘tulctre ept'swlwrum
lrgst'tm· 1’11 1’111.Ῐ1’1’1’ῖ1113 1) Eparmlt'ensw' :14 vim-a 11111111111 Νὲῗυ. 1·111131’1·1”[)ίο (‘= E 1) fol. 1⁸:
73) ste malive Jflmtwdt'eusl‘ 511} satir. ΙΧ. λ’. (= ER) fol. 15:7¹: 3) ί11 1’11[ἷί6ε> Nurimbm-
sst‘nm' ln'lde'otlmae urbanae jhs. (Qut. Γ, Anhang] λὐ. sm 3111»1Ᾰ.Ᾱ’.Ᾰ7[. (= il) fol. 12⁸¹.
11111111 ramulis 1·. tl. E. Jlmunwnltqffp 4) 1”11 mulsos» Rzm'st'ensl latino ,00:234 (antea s. Vsu-
vmm't' Jlemwzsn‘s vt vollejse'l' (7111·(1111111111111ῖ, 111111 Inter ,εαρλψ lat. 723) .ς(1131·.Ᾱ’ι ΧῘ. (= P)
.γ”11ἶ..·.)11’; 23) 1’11 mulier Rumam] ln'lall'otlwmtc lss‘ttt'r-(mm‘ Inter Palate'uus ‚23⁸2 (antea s. Petri
Allngstmtz'm') saer. IX. λ’. s: Γ] ful. illst. .“11ῘΙ1171111’1’1111.κΙ praeterea Benedicti Levitae
stallfirtae'nm'm ll, l 1,”. ,21Ιῖ z [ι’ 1. ΔῙῘΗ. LL. ΙΙ ζ). 56. vs add. Ilv ζ’, 145¹ Ξ Rs.)- Ῐ. l.
l). 155).

Edd: Sl'stmnleael II, 1551. Call. 1111. cunr. ⁴YVIII. 95. Le Cm‘nte VI. 161. 1111Ζ111ν-Οοκεα1Ἷ 2¹

VI, 1788: ml. Coluli VIII. 550. Babae Ῑ, 195². Ilm-'luia HL 2025. Bochuet V, (548. Ilm-[2-
111>ί111 I. 5341. illrtnsl XII. (cles). 145. U'altm· II, 61. NG. LL. Ι 39. Alli-qne, Patrnl. lat.
XCVII, 1:53. Δἶ[(1’. Capit. J. 51. —— ln'rys ’λ’νηιῑν illu-hir* XXIV. 172.

Capitularo qualitor institutum ost in hoc episcoporum emisensu, id ost ut unus-

quisqu(- opiswpus tre>- missa>- οῖ psalteria tria cantet, unam pro domno rege. alteram

lmmnmta: Illvurotale promum quorundam episeoporum B 1. Qualiter pro reg-(¹ et exercitu eius hac

instanti tribulatione a fidelibus i11 (mationibus vt eleemosinis Deo supplicandum sit 132.

29 hoc dces! I’. Γ, vpiscoporuni] ejus X. eonsensu} vonventu BJ. :30 episeopus] epis
1η λ’. psalm-ria tria] tria psalteria N. ]; l. 2. cantet] ‹·ant=·ut X. ‹loe-st Β1.;). uuam] unum
Γ. 111. ’.ἦ alm-mu] alia X. alh-rum Γ, ct aliud I} 1. 2.

l) MG. 18ιῖ Ι, 31. 2) lbid. ᾸἹἼ, -ἱῖ-Ιῖ. 3) Iquele, ‘Con‹filista-qesae'leidtte' ed. 53.

III, 625 capitulare 1”11 eoncilia ll‹11·istall1›11.‹s 111111ῐ 779. (v. supra J}- IOh' sq.) JnvnnuIyanu censet.

5

10

15

20

³0

35

