5

10

15

20

25

30

35

⁴0

24. CONCILIA RISI'ACENSE, FRISINGENSE, SALlSffi'RsfflNSE A. ⁸00. 217

X. Es sol keiner kein Gugl tragon, 1-1· sei daun 0111 1111111011, odor 03 30)7 kaltl.

XI. Κοἰ11 Mi'mch sol cin Psarr l1abe112.

XII. Κο111 Bischoff, Abbt und P1·}ilat sollo an 31011 bringon (110 κ11’011011-(ὶι’ἰῐ<·1·,
so Lehcn vom Reich und auff (1011 Adel gowidniet scyli*⁴

Dorglcichen Versamniblungen soyn 1111 ganzon Roich ἴ0011311011 1111111011, als zu
Franekfurt am Mayn, zu Maintz am Rhein ⁴, 111 diser aber svyn geu-esen Hischoff Alim
von Sobien ietzund Brixen, . . . Jon Freysing, Baldroich (101 Bisa-hoff von l'assau,
S. Simpreeht der Bischoff von Augspurg und Abbt Wolffsipff zu Nidern-Altach, L‹·it-
frid Abbt von 01110111300, Abbt Johannes von Degernsoo, Hatto abbt von Sohlssclnlorff
und ssonen, Wolffdrecht. Abbt von Krembffliiinstor, Anno Abbt von Μίί1101131111111311-1’.
(110 1’1·103ῒο1· und Pfarrer Menighart, Gamzo, Imitbrand, Ertz-l'riestor [1111111111ν Ει1101·1011,
Baltroich. Osswald, Aman, Elimath, Evangelior Hilbert, Wsdffdrecht, Loithstlff,

1 lii-lxm, von l-'reysing Izahlrffich. Der Izisclwn‘ von Passum S, Δ*Ἴηηη-(ϊΙιῐ. 1)1·1·1;isel1‹›r†'v‹·n
Augs-purgs J! 1. 9 Schechdorff Ι) Ι. w Anna l) J. 1] 01111711) Ι) Ι.

admon. yr’w’r. 789 (². 4:2³, Jllt'. (klpt't. I. 5⁶? (le immutatam-ihus (f. [hid. «s. 17, l. l. [1. ὅῦῖ camillam
Frarzeqsm·terse 794 Γ. 42, snpra p. 1707* [ΛΚΕ ΑΙᾳχΙίυινυικ rt [scrin. ι’. 55. Δ116. LL. Γ, 1:59.-
(irinum. 'Bet-lttsaltertlzz'lme1·' etl. 4. II, 57031111. 11 (f. ronvil. li'i.s·]1(tr·etz.s¹13 τ’. 20, ,ςιψνιε p. ‘310-
2) (Jf'. [bid. r. 535. supra l). 210. 3) L'f' supra rs. 30. lt. ⁵211. 41 (f. salm‘a l). ,ῪΙῘ l. Γ) sqq.

2). ῘἙΗΗῙΗ APUD DALHAM EXS'J'ANffl.

Anno Domini 799. (1011 20. Ianuarii ist 0111 «ξς-01110111 Versamblung (1(101· Synodus
111 Nidern-Bayrn zu Reichschach von (1011 Bischoven 111 Bayrn gehalten worden. Darauf
30111 gewosen die nachvolgenden Bischoff und Aebbt: Erzbischoff Arno von Salzburg,
Otto Bisa-hoff von Freysing. Widrieh 1113011011ἱ von Passau, Sant Sympreeht Bischofl'
zu Augspurg. Wolff Abbt zu Nidern-Altach, Leitfrid Abbt von Chiemseo, Iohannes
Abbt von Tegerusee, Hata Abbt von Schleehdorff und honen. W‹›lfd‹›1·cl;l1t Abbt von
Krembsmiinster, die Priester und Pfarrherrn WVogcnhard, Canzo, Leitprant, ΕΓΖ·
briostel· Adelhart, Ambrich, Paldrich, Osswald, Amon, Elwnicr, Evangelior Hi1b‹›1·t‚
Verepreeht, der hilfft.

In dieser Saxnlung ward beschlossen als nachvolget:

(I). Νο11111110112 man soll in der Kirchen nit plapern oder spat-ieron geon: kainur
31111, elle der Gotts (lienst fiir ist, aus der Ix'irchen gehon.

(ΙΙ), Man soll kein vor :50 Jaren zum Priester wcichen.

(III). Am Mitwoch und Freytag 3011011 die Geistliohen nit fleisch 033011 noch
wein trincken, ausgenumben die Tfig von Woinachton 1113 auf der heiligen (11·ογ kunig-
Tag und von Ostern bis auf Pfiugston und auch unser 11011011 franel] tiig, Sant 111111111113
zu don Sunabcn‘tcn⁷ (110 Zwelff botten stig, S. Michael und S. Martin. (111οΓ wem] 01110111

26 Uanzoleit, Prnnt 112.

l) Edrl.: Hallzam, concilia ›Salt'sburffi 36 (z J) 2). rb'inlr'riw, ¹l'ragsttttzlssc'lm¹ (lrscla'rlzte
der deutschen Natimzalvoncilien’ etv. II, 110. MG. LL. III. 476. —— lt'‹¹3(.: Ἀ’νυωγ ,ΙιἰἸιι“ι”
A'XIV, 476. 2) V. quw* ad versionem praecedentem (mundat-ium*

1211. Concilia 11. ’.ΖΗ

