ιη] ‚ml-mann] uxorum} ¹¹¹11S111101¹10⁵ ‚10231121111 ouo-»q *¹(l ''lnlll qm· mnflsxmm›.l.›t»· Διω] ίῖλανῃιιμζ]

§c 'po ς ’ΠῘι II τ) Sl 22) opump JIJDJJDJJ) ⁷'I (g Ἡμιχ 'sst‘h‘C Ἦ. [¹¹s'sl·’¹)‘ll'l!.'ll' (55:31 *JJJ

’ᾖ ψη .,ηιμ)]7].).κ·,)1)ἰι9]]]ι)υωζ), ‘'asro-fian '008 ‘I <mmmnazpmgjl7 ‘srzyptxujll 12,›.111;1111.nl 111) (1

’,υ ¹?- ’JJ1v snlosupl χι) 7,] ysarap xm gf, ·] ’,Ἷ ητ ἸΝ ςηιιμυορ ¹7. Ἰ Js lum-„ap sutugssgunms ,ηε
χι) 'l ’(7 21 szyt uurpuogpue μ’, ·[] ωῐιωιιςωιῐ [numaspu 'r‘- ς onum-up [αυηῃμμρ 7,] ,max-u
«ηις [πιιυθκῡμιῐςῑη χι, 7,] ⁴77 21 {uusaaapu 92: ·[] μνιῑψρ ’μθ χι, ·] ww ις.) μιιιιιῃιῐιγ <gg

ος ·] 'ss amiud sguoaq ouopum'md aq ,Ἀ {¹² Ῥρι) -Jiwm ⁷¹? μ ..u-[ml sguo-rl :7- 711³

unuln} 0⁰⁷1 vdud snumop ponb mumolum-71³5 :⁸11 umam} udus( mv} poub ιιιιιιιιοιιιυωυς :vwwtro‘s

umu‘ffl) wueqm pu 23(10A.13‹1 unas} §gns squnnuudm ι.) anqumans 111uouuus111o.m‚) x-›.1
suuuwp smugssgnoaos ηιξ suutgsssgumtuolo ms} umpuogpuu umsmm uumb mulmd Ἶτιιμιιμ.)

uptus-‘1' ι’)ῐΠ ‚HUIUS unmosgtu 20 QUILIOHIUA OJ'lsssslqop 21) 21111.10x‹).1.1usu} 0111 NUSJAAPIt HUIU

qs. SOUUUOIl smqssnb ⁴(L'OOI mlum ,ΙιἨΙ Jsa] [ΠῙΙΠΞῩΞΡῙΑΕΡ 10 ‘ptlffsplml &QUIN-J *s UUIJUHIXJ

υ ’ὃ

C

0

'943'- ‘AllXX 4*¹]2)0—LV scanaNy “()[,(; ¹1 -ῃιωιῐ ·Ιι”Ι)ἲι,ι] ‘'H-sqgl'vp .··Ιι”ῡ(ι] —- ummjulms ansts-11 ἰηηιμυο [ιιι
maula *oslan 'JJ ’μα gy ‘A Ὺῐίῖᾖῖ 'wls ’.98 ’ᾹῙῙ vldV ⁴[5²172ll-(¹)]{-'ls)'71JlJ[ maz Ἰ· ‘8AE *AI ΨΜ]
‘'fyl'ul· ·g<[ ‘JJ ·77 γ’)Ῑ( 7: ‘JJ &ququo-un angariales ,νηιμα ap manag) ⁴l*‘¹)'l·‘l·¹.'*l :11pr

'(,¹) z) ομ] ἹΙΙ· «ιμἰ] ''l¹ lllff'ls'l 'wlf ’.7²⁵'.'·‘⁷l''.‘3'‘1'
dll(t·tlul{ll.s'30?lj ill) anoqdwlt) (δ’ ἱέρΐπζ JJIIJtJU'l ‘ajtlttlmlllsmj dl> 'lm (f, Ι z) f ’.ι Δ] ‘j
ιι]ιΙΙ.1ιιι11)ἆηιθῃςνῌξ) (ml :kgfyl 'SJAJQI “ww'‘es ‘lm ([] z) [ςῃς ’.ἾΔῙ ’ιῖ 111]Ι]«ι.1,ι«ι]ι ‚systmflmand
&small (f) :fij-gs 'gund' ’lm (sl z) Ιψ(,’[ ’ξι J 'l mmeJdlt syxllsujflttl(.ls[st ,llfl-'12'l-*J1‘ll sgr
mngumztov) anjuvw ἃῖΙῦΙΜῙ Sllqjtlrtssmjs Str-ln.) mm.» (ἧχ’) 'sos‘ (⁴1 z) ’lle’ :nans (ledlt'tq' ψ
tmpus( ‘s- Jajntaaasff flama-mmm( noym) &ll-‘¹51 ÷²¹²lll¹·',‘12{1 “²’*'‘''l3⁴'.'l‘l.“l unvunags fta-llum u! st*

,ι .”[()ζ ·l()()[ 'sos (g'Jf z) ’[Ᾰν ’λ’ *graus (ys-nollvqlsjdd vomu) [ᾗῇζυ wlfwl “samtmlrJJf νημαι.)

ΙΙ] (H ἔξω· 'jeus (l‘ Α* =) ’λ’ amns (m'tysndlt'nyqnsps ‚77‘1²,¹?“‚³‘[-'¹>,[J) :s- μ ‘'HJ-¹¹7( ’,κ- mmm) ,1)ᾗῇ gf(
υιιμυ] ysmoomwjf appo.) u] ((‘-' ,⁴671 yos (ΑΙ z) ·X[ amus spj— 'ms η] sssmktllamutus*¹1
byllge'lsdad'vln BDJJMsfltJl‘qjtl &stylum HJ 1[ :sjdrljl §sill ²¹? ‘JmSJ‘fi (2³ 'llllu [gg “II ’] 's ‘namn-ts«
ffb) uma-IJSMJJJ ὀυκ ymen Rjdrstrmhmsl symma! ἰ’-(- ''.‘l' *s-mey ‘llwllNlD-‘ltjmlj .ιο]]

1 ’mssguqop oauoqpmd as fflmtthsm (vuoumuods Πρω] xum)
oemuntmds pos ‘tungogpug (uu-100 ,1θᾶ uotum uou ‘wsspod θεὼ 20 Josst smunlcm (sjttomy
73³8) sug& {S ‘Qu ‘mnsam-{pv {q} {nb ‘squmzd sununs ’.ιθ sgdoosgda sgssaAmn ’ω apulus)
gdgouptd οῑῑηςςῃᾶ {sd} 289 musgA (μ’ ‘l 'b'b' γης) sym-num»qs-samur] swam„ marasim
ll! “prll Τιμηίῖη optensis am( nl» snjsns ι79η ·’·ΙιΙι’5· ψῇᾒ ‘ll *mm-snas, amp l=¹¹²}[ ,μιμιιι

ς sequg] ztaqosyffsztyJs salt Jstqsqptlffqns, ‘'uomupg ‘ff 'aa’ ,κυηθμυμιλυ ,κ-μηιῑψμι «ιιιιῙιιιῙ ·]]] guast]
suffla-musas) ‘'l' «mh ‘JJJnlioJliuoo τηημιμψααυκ «νηῆιαιι.ιο.ι,η,ω zunmnsnasytl» wulfstano.) ΙψωμῙι

-asuy ammeta ‘losa-juon Μωυσῆ parlwaaoAr osnom ’μηδ’ mmm vnn.» ‘menliuJs quomuxl
4

·!.1q1„t10:)3(] osufflu ·0()S

‘NssNVNOH NHHIONOO ‘93

93 Z

