(ial 4, 5.

Rom. 8, 32.

cf,10h.1‚20.
3, 28.

Mamm. 3, 17.

11,Δ 17, 5.

‹2e11.6,6.

Phil. 2, 8. 11.

134 la, CONCILIUM FRANUOFURTENSE A. 794.

1111111 (111011111011115 ——- 111115 110 1115 11·11)115 personis adoptaverit 011111, 011111 tota eum trinitas
111 111011) 111111110111111110 operata 511 vii-ginis.

l'orro adoptivus dici uon 11111051 nisi 15, qui alienus 051 ab 00, 11 quo (11011111
adoptatus: 1·1 gratis ei adoptio tribuitur. quoniam 11011 cx debito, sed ex indulgentia
tantummodo adoptio prestatur, 510111 11115 aliquando, 011111 essemus peccando filii irae, 5
11110111 eramus 11 Deo. Per proprium 01 verum filium 01115, 11111 11011 eguit adoptionem,
adoptio 11111115· filiorum donata 051. Paulo attestante, qui ait: (Um crsso remit plenitudo
(sulpureis, mas-lt Jmss- fillum smum. factum. 0.]- mulserev factum sul) 7‘2‘st': ut 005. qm' snb
leffe estant. riulfum-ast, ll( rrrlostlt'nm‘m ιῙιἨυιἺιηὶ ι·01·ι“])1’νο1)ῑυ.ς pet· l'psnm. Proprius filius
factus est cx 1111111010, 111111 adoptivus. Hinc alibi idem ipse egregius praedicator dicit: 10
Propo-io fillo sno mm superest, scr] stro nohis ommibus frndidst z'llnm. Igitur 011111 ad
Iordanis alveum Iohanne 00111110, qui (3111151115 11 populis existimabatur, adpropinquaret
01, 111 sanctificaretur aquarum 1111111111, mediis sese Iordanicis intinxisset in 11111115, 111
manifestius 111101· adoptivum et proprium filium discerneret — et* quia inseparabilia
11111 semper opera trinitatis, caeli aperti 511111 ¹super 011111 01 Spiritus 5111101115, 51110 quo 15
numquam crat iilius. corporali specie 510111 columba descendit super eum et mansit in
00, quia in 111511 conplacuit 0111110111 plenitudinem divinitatis inhabitare —‚ statimque vox
patris intonuit dicens: Hie ‹as-t‘filt'ns mens dilectus, in qno *mihi bene complacue} acsi *³*
diceret: ‘Istc 051, =super quem Spiritus sanctus 111 specie columbae descendit, et filius
051 et dilectus 051 01 meus 051 01 1110 051, quem Spiritus 5111101115 proprium 0550 meum 20
filium singulariter demonstravit’. Et rursus, 011111 esset in 11101110 51111010 011111 discipulis,
111105 voluit, et visi 0550111 011111 01) Moyses et Helias loquentes, mox paterna vox ful-
gida per nubem discurrens 111111111111; discrevit⁷ qui essent servi per gratiam et per
adoptionem filii 01 qui verus et proprius 1111115. Hs<- ras-t„ inquit, filt'us meus dilectus„ 1⁸11
qno mihi hene complacui: ipsam amlz'fe. In Adam quippe Deus sibi pater displicuisse 25
innotuit, qui peccando filii dignitatem amisit. Paenitet. inquit‚ me fcet'sse hominem
suste)- tei-ram. Ι11 unigenito 51111 tilio conplacuit7 quia propria non habuit, sed aliena
peccata 111111, qui numquam a paterna voluntate discordans factus 051 pro nobis patri
olmede'vns usqne ml immilem, mortem autem ’ξι-111315. Propter quor] et Deus eavh‘arit illum
et donavit ille? nomen, qnod esf snper omne nomen. Si igitur iuxta hereticos adoptivo 30
nomine censetur 111 nos puri 01 ingrati 11011111105, quo ergo pacto apostolus 011111 nomen
perhibet super omne 1111111011 habere? Adoptivum etenim nomen non est snper omne
nomen, sed 0011111111110 01 infra nominum tenetur mensuram.

Videamus iam 1111110, qualiter primus pastor ecelesiae fidaei posuerit fundamentum.
Nam 011111 magister et Dominus discipulos sagatius exploraret, quid de 5011011111105 35
dicerent, et illi singulorum opiniones diverso sermone retexuissent, qui enm unum

²²²¹! Verba et quia — inhabitare (l. 17) desunt Pl. 2.

12:⁴⁴) liv-lm acsi — demonstravit (l. 21) desum ΡΙ. 2.

1 documentis demi ΡΙ. adoptaverit 011111] ita Μ, 011111 adoptaverit rell. 011111 deest Pl.
6 adoptione ΡΙ. Η factum] natum ΡΙ, 10 alibi] ita JL alias cett. 11 illum] ita M. Vuly.se11m cett. 40
12 existimabatur] exaestimabatur Ρ 2. 13 mediis deest Pl. 14 inseparabilia] inseparabitei· Μ
17 eo] 011111 R. inhabitare] habitare ]ι’. statimque] statim Pl. 2. 18 complacui] complacuit
P 1. 2. 22 Helias] eum 00 add. Pl. mox paterna vox] vox paterna ΡΙ. 23 discrevit] discrevit-
que Pl. 25 conplacui] conplacuit ΓΙ. Deus sibi] ita M, sibi Dens rell. ‘26 innotuit] into-
nuit ΡΙ. 2. 27 51111 filio] tilio sibi· Pl. quia] qui Pl. 2. 23 est pro nobis] ita 111, pro nobis 45
est rell. 29 illum deest lf. 31 apostolos PL). 33 ·infra] intra ΡΙ. 34 primus deest Pl. 2.
537) discipulus l‘ 2. sagatius exploraret] exploratius percunctaretur Pl, exploratius
percunctaret PL). 36 retexuissent] texuissent Pl.

