3. CONOILIUM ROMANUM1.

743. (menffl¹ Septembri vel Oct0b1·i?).

Γ. d. ,1. I. Niirulwtyser ‹·0711:)11e)2tr[1·1'‹› laborioso mlmmlmn «t ,5-11ιιχανῖ11112181· colleffl't
qnae 1Ζο munsture, actis lllwl'sqne seriptis eonce'la'e' Romani (1 Zacharia papa habite· arui
[1113311111 (hb-chiz- fiir katlmliselees Isesswffnwmvchff LXXIX, 2113971), ita nt nobis, qui eins 5
L·e‚s·tt]1se'c'.9 inhaeremu.s·, pauca tantum (licere ll'ceat.

(¹1³ln2l11·ae1t11212 autem est 0011017111111 (111110 745¹. 11011 ante ‹va 1. mense&- Septembris, a quo
{wlferio dumleez‘ma ‘-' initt'ttm sumpsit, 021!ae mensem Novembris) «sua Arrabasdzts usurpator
(J'onsmntz'nvpolitanas (esusque filius ,rNJ'eeplaem-us Caesar (1 Constantino Caprongsmo [mpera-
tora superati, raptos. ‹nrvrteentc' sunt (cf. F. Chr. Sr'ltlosser. ‘Ges-ehz'elzta der hilda-stiirnzen- 10
den Ism'm· <les ‹›.s·t1·iinza'-s·clwn Rea-713⁷ :301 sqq-,¹ Duvhesne, [1171ον ]1(111ί1”Ῑί(·11ῖ1’8 I, 43⁸?
H. (lclzer 11])1117, Κ, [st-erntltaeher, ‘'Ges—eldelme der byzantia[schem Lz'tterrifm·’ ed. 2). [1. 963).
Erroneam “1¹11‘’ pst hanc sssucmlzmz 11111111 744. (11ἶ.κ’1’1·1’[11>1·11, m vult ›sn-ff& {essessa pontejiezcm
‘ffl- list-ald L :3055 ,η’«ιῃῄ mm racto lpse ulim- cone-[lsi ‹ffir't' ridelmlwr em epistola Zachariae
(11] Δ·111.ςΐι·ο]11»1·111111 1’1’1’1111ρ11,κ·11111 arr-h‘'rstiscopum (. . . caeterum XI. Kalendas Aprilis³ syno- 15
(111111 11011111ηοΓ fecimus, cuius exemplar dilectus presbyter noster vestrae sanctitati por-
tabi& Illausa' ᾹἾῙ, 5¹:33: ‘'⁷2‘st thffrf-E. 11. 2258); Imm· enim epistola Ἰ111ΐο1·ιΐῖσέίιἼὶιῧ nume-
randa 1«.ss (ιγ’. Ilzjf‘elrs, ⁴(⁷'0uriliensst'scltirltte' ed. 7,). III. :317'sq.).

Arta vanvc'la'e' mm z'nrmnerafia ems-tant. amn le'lm'e' set-[pti 111111 praebeant formum protocolli
*rel ssexrm'um. sient symtaelorwtr unm's 72:21. 11 (ι’νιῃωνίιι ll. (filum-5¹1? XII, 207) et 745. a 20
Ζ111Ἰ1(11·1’11 (r. infra) relvlarnlazvtnt. ser] 1111113 1’111’1111.ς·1ὀ111».κ-, ulum-[orem ‚wae'lt'eet (tt minorem,
cu] sallecta'mms* {uste's famuler (ululatatus. (jun re 00111111111113 11. 17. Niirnlzwgser 1”11 libello
peculiari, νηί ίίίιιῖιικ ess ‘lm riimssclw Synocle 1·. J. 745². Synodns Romana ltaltt'ta 11
S. Zacharia palm 1“11 basilien S. Post-i 11111111 (7711·1ἶςΐῖ 74.ῧ’.” (Jsmjstmt. 150⁸), ,δ’ sqq. fyennefnam
formam restitum-e samatus esf, I’ravmz’ttit notam ehronulasse'eam lame: In 1101111110 Domini 25
])‹*i et salvatoris nostri Iesu (flu-isti. Imperantc (1111111111 piissimo augusto Artavasdo
a boo eorwnato nmgno imporat.ch 1111111» seeundo, post wnsulatum eius anno secundo,
sod 01, Nic-ephoro magno imperatore. eius filio anno seeundo 110011011 Liuthprandi rogis
anne» trigesinw secundm, 111011κο . . . die . . . indictione duodeci1na3 addit nomina
eoram. qui 1’11111’1Ἰ1’11 sntmfttvrnat, Zarlmrt'ae <wallonem vetustarumque responsionem (ΡΙ-αθ- 30
sedente — ‹revellantmss [wsb-a [11111. 2².) l. 4 --Ῑ1111ΙΗ21Ι l. 1)), sntmywm‘t 'sm-ha.- Εἰς-(1110
locta sunt singula capitula, qualiter 1111110 subter declaratur. tum praem waltfredo

ἶ Ῐ-ᾸἼῙῘ ‘thersam-1¹⁵· stru-rttssvnfs* (Infra l'· 72) l. ,ἵ —- l). 18 l. 21). ‹mnf-8¹⁸1! *insere'ptsmne [lla-²
Zacharia>- ἠ- declarantur (lnj'ra p. 11 l. xij. 12 l. 2), mlier-ti,- (γη-11 rvrlu's: Cumque relecta

l> llam· synodus 1’11 limis velitis Com-ilimn Holnzunnn 1. ins-[ssut'lttr. ⁸2¹) ZVzcmmwm indie- 35
[smmis in 111111117111κ libris mvndvm 111111111“1Δ ’1’1Ἰ11111111“, ita ut concilium! mense [1111ῐ11η11111743. adscribere
111111 pasxinaens: (js. Jlrsrlr. l. l. III, 517. 31 2]- ΑΠΗΝΗ.

