39. CONCILIUM AQUISGRANENSE A. 816. :311

burgensis 6⁴3 saec. XIV. (140 ce.); 32) Mettensis 44 surse. XIV. (pq-mis.. [ml. vapp„
cc. 114-145); 33) Monacensis lacinus 707 (antea P. Victorii» werf. XI'..· 34) Jlnna-
censis latinus 0255 (autea F1·z‘.s‘z'n·qensz's) saec. X.; 3:32 sslonaepnmts· latinus 14413 (mam
s. Emmerammi Rate'sbmzeusz's) saec. XI. set XIV. XKJ: 30) ΔΙΙωηιισωιεὶκ latinus 1771ἰῇ
5 (autea AS'cIJqf'tlmw’fflzszssz) saec. XII. (r. Amore, Vetas (Iz'sez'plt'mt mttmnt'rnruttz I. .²‚'I?)-'
37) AWontzkpessulanus 85 saec. XII. (pl-mss„ [ud. eamn, ce. 1-145 mum: ὣς) ,Ἰ[ομῃ”,ς-
pesszdmms :338⁸ saec. IX. ⁴Y.; 30) Pari-<flemis latinus· 1534 saec. I„Y.—.X'll. (saw. XI. XII.
praef. mut„ cc. 113 vult. -— 145, saec. IX. λ’. 1:12¹. 1——1157-⁴ 40) I'araesss'ae'eus·('s lassum·- 7535
saec. ΔΥ. (—— c. 11⁶1ss 41) ΡαιΊῖςίθηειῖκ· latinus 1:336 saec. X. (w. 14 mnf. — 0:1³1: 42) [ἰιι-ί-
ιο sz'ensc‘s latz'mcs 1537 saec. XI..- 43) l’m·1·slensislatinus· 1535Δ sams. Xl. ‹lm-rtqf'.. ‘'ml. myst..
ee. 1—1413mut.); 44) Paris-[ensis latinns 1530 suern XI. (vc. :30ss 71:3¹2: 75) I’m·ae's1'eu.s·}'.s·
latinus 1540 saec. ᾹἸῙ. (cv. 11-145); 40) P111·e'sien.s›z's latinus 7:357 saec. X..· Ji) I’m-s-
siens-als· latinus 4334 saer. XIII. (tw. 135. ΤΗΝ-144, 117) ,; 4Ν) I’‹1re'.s·ae'(¹n.w‘.s* latemus 5 244
sam). XIII. ('— ζ’. ,96⁷1211t.); 40) I’(tt·1'st'‹¹11.s·ae‘.s· Iate'mm 16:307) saec. X'I. XII. (μηρῖ. mut..
ιε» ce. 1-145 mum: 50) Pure'sz'ensz's latinns 17040 saec. XI. (1573. 10 tuat. —— Hm: 51) Parl-
se'ensv's ‘Noun Acq. lat? 1000 (huten s. lienedz'tftlad Lissem'm. ‘made ⁴1tlt'fsc'rrtlflnst's. tum
Ashbarnhamenm‘s Libri 30) saec. IX. ¹: 52) Pasas-semeis· ltt'hl. JIrr.·.‘111·2'11. tis‘h' saw. XIV.
(praqfi, cc. 1. 211 53¹) Pisanus seminus-[I 40 (antea forfasse 1'11 ram—rllnm'u Jl111'n1‘ae'1·[ ῙἽῘ.
imperatoris servatus) saer. Χ. AI: 54) Pektoe'enm's capitali: ‚351 Jssvmevnse's 705 (antea
20 3. Xz'case'l Bemensz's (τ’. 501). 505) saw. I,Y.; 50) Romanus Le'blae'othamm l'laealslmme (s. VIII.
20³8 muse. ⁴YI⁷..· 57) Romanus bibliothecae Vallz'eellcmae Ji. 32 saer. XI.: ³3⁸) Nummum-¹
bibliothemm linit-anae 1330 saec. XI. sn. (r. 145, etl. Thm'aer, l)r'.s¹qns.s·1'tae'uma< (ΓΙ-[ήμην ;)!}1);
59) Rnnmnas bibl. Ῑῖιΐ. 4896 saec. ΧῘΊ. (praef) [nd. supp„ ec. 1—17321111t.); 00) Iso-
mmms he‘bl. Γαΐ, [nter codz'ees reyc'tme Cluuktinae 1575 saw. XIII: 117) Romanus ΜΗ.
25 Vnt. inter codices l)t[<›71012z'111m.s· 5⁶8* saec. „Y.; (12⁵3) Romanu-s· Itt'hlt'nthmnm rwjst'ae Imm-[0
Emmwzuele ,2000 (Μςκς. Sessar. 52, ante« s, (ssr'rwfe's 52) suen. XL: 03) ΗιιηηψιΝνιικιῖς 2,*Ὑί
saer. [Υ. (ν. 145, edd. Stet'mneffet· et Βίῳ-ῥιπῇ ‘'Althorshdmm-ohe Glusxaen' II'. 447).-
04) Scmfflzllensc's 130,ςά (Π) saec. IX. (fraymuss 05) semem-mdiensis 04 sam, XL:
00) Ηριῑιιηθηείε 45 saec. ᾹΊῙῘ. (ἐκ. 27.(»·ι](].); 07) 1'm›a·<1r‹1n.‹l.‹ 12Νο (01) snm: XIII:
30 0:57 Veronensis LXI Vsaewc. XI. (c. 130); 00) 1'1'027„lah-«mensis (v sith). (stult. 41 stum. XL:
70) Vinclobonensss 501 SaeC. „Yu' 71) I'a'mlnbonense's ,20110 saec. AYI. XII: 72) Vll-1711-
nen-sss (i saec. XHL: 73) sitm-hiensis, (fath. sams. XIII. -— Latent Iaemlae'e rmlae'mns· (ἸιθΙΙςη-
hamensis (Thorpq), ef. ‘Arellio' ΓῙῙ, 101.“ (HJJ-besensis. [f. ][alu'llmn. Astu. artl. s. l-lrnml.
IV, 747,- Darm.stwlz'ea.s·z‘s saec. LY„ ‘f' ‘.*lt·‹·lae1'ae·' II, 7343.- Hmmmus In'lale'nthwmw (Vrsa-[asma
35 l). ῘἹ. ΗΣ.) saec. LY.. (f. ‘'.-‘lrr·l›2'1·' ᾹἹῘ, 30οζ coclea? aleasque [11 Iavz'lzllnflaemwt ‘'nunusmtrstnz
refszdww'um ‹zrl s. Omma Αγιφωίιιθ sams. ΧᾹ, cuius mentm fit ‹d› Amnrt. {was tlesswe'plt'mc
canona-‹jvrlmn I 305.
Tanta autem capia librorum, qffaectaemz est, al ml testum ermstae'ltwmlnuz pauens ml*
biberemus. 2Yc‘tnntur {alitur praefatio ec [mles ealtlttclnstnm lze's coaelt'r‘ae'lurs: Ι) lamula-
40 'nens-l 35¹0· (antea ‘Nom-e Jlnmu de Laon') sama LY. (z L) fol. 1ss f.- ,2) lim-‹ulae'mmm'
Hammon :11 (aulea vnpz'tnlz'Album-is) saec. IX. (Ξ Ιί) fid. J—Aff‘: 3) γΙίιι-ιῖκίἰνιιή latim»
1:537 mter. λ’. (z IOfuL 1⁴27, 1(ὸί e'mlm· capitularum flraqfntt'mzmn antwmla't: j) Jlm'lm'u-
[μυεῖ 343 (51⁵8) saw. λγ. XI. (z .Ῑ[) fol. 7—:3'. I'm' samus ml martum t·as11'tttl0rt(m 1
-113 int-l. Its-s· ae·‹1‹lir-1'lm.s·.· 1) Remmsz’ 705 (antra x. Nivase'i [fe-mensi« (ι’. 50]). 505)
45 mter. [λ’. (z B) fol. 1—-83'3 3) Latltltmmzxt' 330 (r. supra Ι, ''1'‚‘)·⁸'‘[·) supp. [λ’. (z I.)
fol. --1—12'0‘: 3) Ιίθι·οἶιή1ἰικι’ llmm'lton 31 (r. supra l. IO-Qq.) sarr. IX. (--’-Α le') fal. ,ἳ--ίίυῑ

l) ΙΝ ‹mlicilms [immanis hihlc'nllu’cm* Vaticana«) 135] sace. ᾸἸ. ιἸ ,Ῐὸὗῆ sam: XI. (tf.
Mami A'II', 283» ι’. quan· taz-Jussuimus &Venus Archiv' XXVII, 02105117.

