cf liph [5.
cf'l'u :5,¹.v1:).
cf 1-Ϊ111ι,ι1,1·.5,

111-1 19. CONCILIUM FRANCOFURTENSE A. 794.

Spiritus 53110135 (111-11111310, voluntate, operatione 01 gloria. Alius tantummodo 111 per-
511113 pater, 311115 111 persona filius, 311115 111 persona Spiritus 53110135. Non aliud, sed
uuum natura, 1101011113 01 essentia Deus pater ot filius 01 Spiritus sanctus. Credimus
cx 1130 sancta trinitate filii tantummodo porsonam pro salute humani generis (10
Spiritu 5311010 ct Maria virgin(¹ creatam, ut qui crat in divinitate filius Dei patris 5
05501111 humanitate 1101111315 matris 1111115; perfectus 111 divinitate Deus, perfectus in
humanitate 110111ος 1)(’115 autc onmia 53001113; 1101110 111 fine saeculi: verus 111 utraque
5311513111131)01 filius, 11011 putativus, 5011 vertis, non adoptione, 5011 111’01)1·101310; una
1101511113 Deus 01 homo, 1111115 mediator 1)οἰ 01 11011111111111; 111 forma Dei aequalis patri,
111 forma servi minor patre: in forma Dei creator: in forma servi redemptor3 111135 111 ιο
utroquo Dci 111135 proprius ct perfectus ad implendam 1131331130 53111115 dispensationem
1135535 ost vora carnis 1135510110, inm-tuus vera corporis 5111 morto, surrexit vora carnis
51130 resurrectione 01 vcra. animae 51130 resumptione 01 codem corporo, quo passus 051,
111 resurrexit, 3500111111 111 030105, sedens iu dextera Dei patris, 01 111 03(10111 forma, qua
1150133111, venturus iudicare vivos 30 mortuos, 0111115 regni non erit finis. Pracdicamus 15
unam 5311013111 Dei 0001051313 1010 orbe diffusam, locis separatam, fide ct caritate con-
iunctam, 01101331 remissionem 110003111111111 111 03(10111 00010513, sive per baptismum
5111Ι por poenitentiam, (1111113 1101131110 gratia 01 bona voluntate hominis cooperante.
(fi-odimus 01 (11111105 1101111305 105311001111115 0550 01 singulos 50011111111111 >ua opera iudicari,
1111111115 eternis suppliciis (lamnandos 011111 diabolo 01 angelis 0135, sanctos vcro eterna 20
gloria coronandos cum Christo 01 53110115 angelis 01115 111 53001113 sempiterna.

Hacc 051 111105 catholica 01 ideo nostra, 0111311135 ctiam 01 vestra, (11113 una 051
tides 01 111111111 baptisma 01 unus (1011111135 1105101· 10535 Christus, qui 0511)0115 verus 01
verus· 11111110, 1’01’1151)0115 01 11011151)οἰ 1111115, 111 utraque natura 1111115 idemque mediator
1)οἱ 01 hominum, 1111111010535 (1111151115, qui (351Βο115 benedictus in saecula. Hanc 25
11110111 vos, karissimi fratros, tirmiter tcncrc in 01111111111110 deprecamur, 01 51 aliter antea
in (1110111101 verbo 5011515115, corrigite 1315111011115115 01 3(1 unitatem 53110130 Dei ecelesiae
pura fide festinate 01 contentiones nominum 111111131050110 vocum (10111310, quia iuxta
apostolum non 051 hereticus 11151 cx 011111011110110. Vos igitur pauci estis: unde putatis
vos aliquid verius invcnirc 1101111550 quam quod 5311013 ct universalis toto orbe diffusa ³0
101101 ccclesia? Sub tog-minc alarum 1111115 requiescite, 110 vos avida diaboli rapacitas,
51 foras inveniat, nefando gutture devm-ot. Redite ad pium matris 000105130 gracmium.
1113 vos snwcat 01 nutriat, (101100 occurratis 111 virum perfectum 01 111 plcnitudincm
(·111·1101·15(“111·1511. 1131101010 11115 011111101·3101“05 53111115 vestrae, catholicae pacis auxilia-
111105, ot 50010135 nostra 511 111 Christo 10511 domino nostro, qui 1105 nobiscum incor- 35
11111105 ct inmaculatos 11110 paritor 01 opero custodiat 01 constituat 31110 conspectum
,111111131- suae incontaminatos ‹ft 13101110110351111105 01 perpetua(- beatitudinis 1101“0(105 pariter
111-1110131 111 eternum, Amen.

4 humanu Ιιῖ -3 creatam] incarnatam lt. Ε. tilius Dei patris] Dei patris tilius H. E.
ε’» usn-t] ot (11111. Ιί. 11 salutis} hoc verbo sini! R. (11511011531111110 Ε. 12 passionis E. surrexit] 40
1053110111 lz'. 13 animm¹ 5113οἾ 31113130 Ε. 16 diffusa E. 5011111313 ]’.’. 1ῖ baptimum E. 19 resur-

recturus Ji. 5111011135 lz'⁴ :20 damnandus E. :32 111-1311110 Is. 34 Ham-rore] Habeto E.

