xl

35, Concilium Rcmcnsc a. 813 ............... 353
36. Concilium Moguntinensc a. 813 ............. 258
37. Concilium Cabilloncnsc a. 813 .............. 273 ’
38. Concilium Turonense a. 813 .............. 286
Appendices ad concilia anni 813 ............ 294
A. Karoli Magni capitula c canonibus excerpta a. 813 . 294
B. Concordia episcoporum a. 813 .......... 297
C. Annotatio capitul‹2›rum synodalium ......... 301
39. Concilium Aquisgrancnsc a. 816 . . . . . . . . . . . . . 307—464
A. Institutio canonicorum Aquisgranensis ........ 308
Β. Institutio sanctimonialium Aquisgrancnsis ....... 421
C. Hludowici impcratoris epistolae ad archiepiscopos missac
a. 816 (52²) ................. 45ss
t³²40. Concilium Aquisgrancnsc a.817 ............. 464—4ffl5
Addcnda ct corrig-enda ................ XII

ιι*

