10

15

20

17. CONCILIUM HARISTALLENSE A. 779. 107

bibliothecae Ghz'sz'anae F. IV. 75 eirca (omnm 1000. ‹.¹0›e.5ae¹1·12tt11,‹fol. lili: 52) coclea· (ζά-
vensi-s· 22 eirca annum 1005. scriptas fol. 210,- eeterc' (tutem, ft) Gothamcs membr. I
No. 84 (antea s. Martini ssloymztsni) fflec. X. XI. et 4) Mutinensis eeclesiae cathedralis
ord. Ῑ. 2. saec. X. (ἤι’. fol. 177, mutilam capitulare tradunt. IIm'usj'ormae Lanyolmrdicae
cc. 5³. ἦ. S et initium eapitis 12? zbzvenimztzm* ἦ) sn emme Romano ln'ble’otheeae Vata'eunae
inter codices myinae Glari-stirme 263 saec, Ai—XH'. fol. 230¹, castus (i denique (i) 2⁴21
codiee Monacensz' latino 3853 saec. X. (Γ. supra 71. ,22) esusque 6.ι·ε>.)η[ιίιίι·ί])ιι.ς, 7¹) mulien
Sanctae Crucis 217 (v. supra n. 23) et va'sc'ense' samm 3875* saer. X. (tf. &spru n. 534).

Forma, quae eommunis dieitur, codicslms 1—21 (yyy—24) tradita, transis! 2⁰11
Benedicti Levitae collectz'om's additamentum IV. ec. 1:20—142 (JIG. LL. II. ι), 154).

Edd: Goldast, Constantianos III, 120. Sirmaml II, 84. Call. reg). conc. XVIII, 161.
Le (lointe I'L 158. Labbe-Cossart VI, 1284,- (ΠΙ. Galeri VIII, 589. Bolum? l, 195. Isari:-
lzez'm L 239. Blansi XII, 893; app. 141. Hs'alter II, 57. MG. LL. II, 36. Jlsgyne, Patrnl. lal.
XCVII, 125. MG. Capil- I, 46. — Hesp: Bin'lmzer-Miihlbaclzer. Reygs. imperii etl. ,2. I 11. 219.
‘Neues Arclzz'v’ XXIV, 471.

Forma, quae Langsobardz‘ea dicitnr, in sectandi ordinis voaelz'cz'btts 1 et ,2² (ὅ, 4 et
5—3) servata, prodiit ω· labore privato iudicum Italz'fflrum et 1·r⁷‹¹estta est [n collatione
quadam eirca annum 830. a Lupo condita: St'njsnlu capt'tcz et formae rmnmmzz's et formae
Langobardieae adhibuit auctor libri leynm Lanyolmstlat-mn Pape'mtsz's dieti.- ‘7⁴'- Borma&
‘C'apz'tzclarz‘en im Langsobarclenresch' 2:3312q. ‚15¹7 sqq. Abel-Simon, l. l. I, 51'5’0 sqq.
Mizhlbacher2 η. 219.

Εᾱ(ἶ..· Maratori, SS. rer. Ital. I, 2, 94. Marrene, Collectin VII, 6¹. (Ymel'am' I. 148.
Mansi XIII, 1075. Cod. diplom. cavensis IV. (⁸2, 4. MG. Capit. J, 4²6.

14*

