216ἱ 24. CONCILIA RISPACENSE, FRISINGENSE, SALISBURGENSE A. 800.

ein guetter frvund khombt. 1)611611 aber 111 Krieg, aufm Land oder den kranckhen
wirt kein 1111155 111 essen 110611 11111611611 1111 geben. VVas einer in der fasten essen oder
1111161111611 solt, stund 111 561116111 willon: (10611 solt sich einer yeder ln'ietten, damit er
51611 nit voll sauffet oder 111155.

(IV). Ein yeder soll klaider tragen, wie der gmain Brauch ist. 5

(V). Bisa-hoff, Aebbt oder geistliehen sollen nit an 51611 ziehen noch bringen die
giietter der Edlleut.

(VI). Zehenden 5011611 gethailt werden: der 6151 1111111 (16111 Bisehoff, der ander
den Priestern, der drit den Arinen, von (16111 vierdten thail des zehends soll man die
Kirehen erhalten. 10

(VII). Die Bisehove ι5011611 1111611 11116111 11116111 vernn'igen ob Wittib und WVaysen,
blinden7 Lamen und armen Leuthen halten.

(VIII). Man soll niemand betlen lassen3 ein yeglich Statt und Gegend soll ihr
arm Leuth 11115111111611.

(IX.) Zaubmmr, Senger und WVamager sollen sich entsehuldigen mit 61116111 15
gliienden cyson und Brennhaissen wasser: 50 516 (1115 11111 111055611 1161111611 1111111616ῃ
1111(1 dai-ein greiffen, wanns ihnen unsehedlich ist, 5011611 sy entschuldigt sein.

(X). Es 5011 11611161· kain Gugel tragen, 61· wer (1111111 6111 Munieh, oder 65
wer 111111.

(XI). Kein Miinieh 5011 116111 Pfarr haben. 20

(XII). Kein Bisehoff, kein Abbtey‚ kein Prelat oder geistlieher soll an sich
bringen oder ziehen giietter, 50 16611611 vom Reieh 56111, 1111(1 auf den Adel geordnet
oder gewidmet 151.

1)155 1111(1 111111615 110611 viel mehr ward alda beschlossen‚ das nit von mitten, das
11111115 11115 erzellen 1nag3 man mag 11115 diesem woll abnemmen, was der Zeit fiir Leuth 25
56111 gewesen ete.

,’-,’. MBDAN] REGEi ''SIO (uonUM RISPA OENSIUM ¹.

l. 1112 aede saera 116 strepunto, 116 1111111111111110, 111116 finem rei divinae ne ex-
cedunto.

II. presbiteri ante annum 30. aetatis ne consecrentur nee sine vita et moribus 30
ante exploratis.

III. Clerici feria 4. et 6. 6111116 61 vino abstineant, praeterquam a Paschate ad
Pentecosten, a nativitate Domini ad Epiphaniam festisque diebus sanctorum aposto-
lorum, beatae virginis Mariae, 51111611 Michaelis, 51111611 1011111115 baptistae, 51111611 Martini:
11116 tamen lege hospitibus, aegrotis, viatoribus iisque, qui belli degunt, exemptis, 35

lv, Usus vestium sit e more communi.

V. morici ne sibi vendicent bona nobilium.

VI. Decimae dividantur in partes quatuor: in episcopum, sacerdotes, egenos,
ecclesias.

VH. Viduarum, pupillorum, 606611116111111111, inopum eura 511 penes episcopum. 40
Λ116111116111111111 116 tolerentur: 51105 quique psqjmlares oppidani pagensesque alunto.

VIII. Memoriae sanctorum 116 martyrum ignotorum ne fiant.

1) Etlrl..· lna-Mer, *Saltslnzrffiscltr‘ Chronica' 17. Ilsmsi2, (lm-mania sacra II, 110. Jlanszy
Suppl. I. 74-1. lstsvlt, Anu. err-l. Ncllu'otiense‘.s· I. 756. Ilartslzcz'm II, 692. Dallzam, Cone.
Sallslmrgs. 33. .I[(r¹. LI„ ΙΙΙ, 475. -- Hesp: ‘Neues Archir’ XXIV. 476. 21 V. qnae snpra 45

μ &lif ³¹!- (laudavimus,

