102 16. CONCILIUM NEUCHINGENSE A. 772.

XI. Qui furtivam rem, quod m‘igenzuhtl dieunt, super furem conprobare non qui-
verit, furtivo componat more ’3.

XII. Qui³ resisterit domum suani. quod sclisffl1an4 dieunt, qualem rem querenti
resistebat, talem emnponat, in publico XL solidos.

XIIl. Qui manum inmissione resisterit, (1110(11111111111οᾶὖ (11011111, XL solidos solvat 5
in publico et ipsam rem querenti reddat vel aliam similem.

XIIII. De his, qui supradicti& homicidiis debita morte in furto reperti sunt,

potestatem exeundi non habeant. Illa autem mater eoruni, quando exire voluerit⁷ ante
annos III liberam liab‹·at potestatem. Si autem HI annos induraverit opus ancillae⁷ et-
parente& eius non exadoniarerint eam, ut libera fuisset, nee ante comitem nec 111110 10
ducem nee ante regen] nee iu publico mallo, transactis tribus Kalendis Martis, post
hae(- anessla permaneat in perpetuum. et quicumque ex eu nati fuerint servi et an-

cillae sunt.

XI. 1 XI] 'VI 1112. VIII 1'1. VI Ass. III Jlss, XXX Jl3. 4, XIII I.. furtivam] furvam 1115,
furtivum L. rem deca-t 1111. ’3. 4. L. quod] quam J). mog-enznht] ita 1111, zauganzuht JIJa. ζ). 1'2. 15
ming-unz 1112, zanganznth 1⁷1, zougenzuht 1113. ἐία. 4. L, zongenzunt 3l4a. zougenzunt B, ηυξ-1111211011

11111. 7. dieunt] dicit 1111. dieunt ut 1112, dieitur L. super] supra V2. „Uli- furem] finem Jlo'.
conprobare] probare 111 7. 11011 quiverit] nequiverit I'L'. 11[.“3.,’)ἀ.4.4α. B. L. 2 componat more]
more (-0(m)ponat 1'1. 2. more componit 1116. Τ. more] deest 1115. hoe est decretum adel. M Ia.
3a. 40. ,3. ].·. 20
XII. 3 XII] VII 1112, VIII 1⁷1. V M-J, ΙΙ ,11ίί, I 1113. 4, XIV L. resisterit] restiterit

e corr. 1⁷2, J), resistit ,11 rt. a. domum suum] suam domum 1116. 801136111111] ita Ml, Selisoehan cum

sylus-sa saec. XV. seinsuoehen 111 Ia, selisoliban 1112, snlisoelian 1'1, salisohan 1115, 1⁷2, solisne-hen JI3. ,’3α.
4. 40. Β. selisuovhan JJG. 7, selisuken S. sulisueben L. dicunt] dic-it 1115. qualem] qualemque
M3a. 4η. lt, qualemcumque 1116- ΐ, quaerent (querent) Δ115. 1'2. 4 resistebat] resistebant M5. deest 25
M 6. 7. talem [least 1⁷2. puplico 11] 30. 4α. 5. ΓΒ, 1111111100 L'. solidos] hoe est decretum add. 111 la.

30. 40.. 5, 1⁷ 2. L'.

XIII. 5 XIII] VIII 111 2, X VJ. VII JLG, IIII Jlti, II JI3. 4, XV L. manus Mo. Τ. L.
inmissioni JIQ. Γ». o'. 7. VJ, inmissionem VJ. 11[1((. 3. 3a. 4. 4α. S, 111 missionem B, immissionem L.
resisterit] restiterit 1115. (ἰ. Γ. 1⁷1.) (e cori-2). 1111111310(1] ylossa saec. XI< hantanleyt M Iavy waudalod 1112, 30
hantlod ΓΙ, hantelod MR. 4. S. B. L, liantelot Jl3a. 4α. solvat] conponit Mo, componat 111 Τ.

6 puplico Jlfssa. 4η. ,3, 1111111100 B. ipsum] ipse ῐτ 1112. vel aliam similem desunt Jl3. 4. S. L.
vel] et 1112. ΓΙ. L'. similem] 1100 est decretum (ald. 11[]α.3(ι.. 4a..3. B, addant add. JIU. Τ.

XIIII. 7 XIIII] VIII 1112, XI ΓΙ, III 1113. 4, XVI L. liiis S. supradictis] supra JI2.
homiciis 1113. 4. reperti sunt] reperti s. (iraO 1111, repertus 11[2, repertis 11Ῐ3. 4. S. 35

X. S exeundi] exindo 1113. 4. 10 exadoniaveruut L. 11 Martiis L. 13 sint L.

1) De har rame cf. Quin-mann, l. l. J}— 358. Brumu‘r, l. I. II, 484 ann. 21. 2) Of.
L. Bainun IX, IS (l. l. p. 30hj: Si quis eontra eaput alterius falsa suggesserit, vel pro qua-
eiuuque invidia (le iniusta accusatione commoverit, ipse penam vel damnum, quod alteri intulit,
excipiat. 31 Capitibus 12 1¹! 13 ‹zyitur de eis, qui rem suam furatam in domo aliena requi· 40
remi el [offali wudu apprehen(lenti, qnod ‘Anesangy' dieitur, resislfflel; cf. Brumzer. l. l. II, 496sqq.
4) Cf. L. Παίων. XL 3. 4 (l. l. Ζ). 311). Grimm, l. l. II, 199. chz'tzmcwm, l. Z. p. 169.
von Amsra. ¹(lr1mdriss’ etc. ed. 2. p. 162. Brmmer, l. l. II, 496. 5) Qf‘. Lea: Ribuarz'a 33
(codd. A: Ma. LI.. V.- 2267. vazner, l. l. II, 498. rrou Amira, l. l. p. 130. (3) Cf.
rap. ,¹1¹ p. IOO. 45

