f>

10

20

30

35

45

3. CONCILIUM ROMANUM A. 753. 23

candida, (5) Gaudegis Petis, (6) Martinus Verulas‚ (7) Benantius Penotro, (8) Arcadius
Clusinus, (9) Agnellus Arimensis, (10) Mauricio Hortas, (11) Armatus Fano, (12) Io-
hannis Polimartio, (13) Iohannis Falaris, (14) Benedictus Numento, (15) Thomas Floren-
tinus, (16) Iohannis Nepae, (17) Gaudiosus Blandas, (18) Griso Trebe, (19) Auderamus
Bisuniano, (20) Petrus Essis, (21) Marcus Luceria, (22) Ladu Consis, (23) Gratiosus

(4) Archadius Clusinus, (5) Mauricio Ortus, (6) Iohannes Falaris, (7) Vitalianus Ausimo,
(8) Theophanius Silvacandida, (9) Martinus Verulas, (10) Veuantius Penetro, (11) Agncllus
Ariminensis, (12) Armatus Fano, (13) Iohannis Polimartio, (14) Benedictus Numento,
(15) Iohannis Nepae, (16) Griso Traebacy (17) Audsuadus Bisuniano, (18) Marcus Luceria,
(19) Ladu Consis, (20) Theodorus Hostia, (21) Thomas Florentinus, (22) Gaudoosus
Glandas, (23) Petrus Esis, (24) Gaudeosus Sudrio, (25) Andreas Pisauro, (26) Pelagius
Consentias, (27) Aufredus Taranto, (28) Munualdus Benevento, (29) Ces-arens Anagneus,
(30) Ambrosius Capua, (31) Amantius Orbemvcto, (32) Niceta Gabus, (33) Iohannes
Tiburtinus, (34) Gregorius Albanus, (35) Grossus Guillitrias, (36) Senator Anchona,
(37) Iffo Tuder. et venerabilium presbyterorum (38) Iohannes archipresbyter, (39) Thoo-
dorus, (40) Anastasius, (41) Leonem et (42) Leonem (et. Leonem bis), (43) Theo-
philactO, (44) Procopio, (45) Gregorius, (46) Stephanus, (47) Dominicus, (48) Andreas,
(49) Petrus, (50) Iordanis, (51) Gregorius, (52) Bistabio, (53) Anastabio, (54) Gau-
dentio, (55) Ephiphanio, (56) Teofilacto archidiacono, (57) Gemmulo, (58) Theodoro,
(59) Stephano et (60) Paulo diaconibus vel cuncto clero. Expliciunt nomina episcoporum,
qui in hoc concilio fuerunt. -— Nomina ita ἰρψιητιιν in L: (1) Iohannes Signia,
(2) Sabin-ro Alatro, (3) Gaudeeis Petis, (4) Arcadius Clusinus, (5) Mauricio Ort-as,
(6) Iohannis Falaris, (7) Theodorus Hostia, (8) Thomas Florentinus, (9) Gaudcosus
Blandas, (10) Petrus Esis, (11) Gaudeosus Sudrio, (12) Andreas Pis-auro, (13) Vitalianus
Ausimo, (14) Theophanius Silvacandida, (15) Martinus Verulas, (16) Venantius Penetro,
(17) Agnellus Ariminensis, (18) Armatus Fano, (19) Iohannis Polymartio, (20) Benedictus
Numento, (21) Iohannis Nephe, (22) Griso Traepae, (23) Auderauius Bisuniano,
(24) Marcus Luceria, (25) Ladu Consis, (26) Pelagius Consentias, (27) Aufredus
Taranto, (28) Munualdus Benevento, (29) Cesareus Anagneas, (30) Ambrosius Capua,
(31) Amantius Orbemveto, (32) Niceta Gahus, (33) Iohannis Tyburtinus, (34) Gregorius
Albano, (35) Grossus Uuillitrias, (36) Senator Ancona, (37) Iffo Tuder. et venerabilium
presbyteroriun (38) Ioii. archipresbyter, (39) GregoriuS, (40) Stephanus, (41) Dominicus,
(42) Theodorus, (43) Anastasius, (44) Andreas, (45) Petrus, (46) Iordanis, (47) Leone
et (48) Leonem, (49) Gregorius, (50) Bistabio, (51) Anastasio, (52) Theotilacto,
(53) Procopio, (54) Gaudentio, (55) Epyphanio, adstantibus quoque (56) leophilacto
archidiacono, (57) Gemmulo, (58) Teodoro, (5.9) Stephano et (60) Paulo diaconibus vel
cuncto clero.

Ab ommibus· codicibus differ-1171! Ιιίιιο inde V 2. illl). C. 1⁷3. 5. (ι’, qni Ῐιιιησ praebent nominum
seriem: (1) Iohanne signias, (2) Saburno Alatro, (3) Gaudeciso l’vtis, (4) Arcadio (Archadio
V3. 5. (ι’) Clusino, (5) Mauricio (Mani-itio 1⁹5. (ἰ) Ortas, (6) Iohanne (Ioanne l'o') Falaris
(Fallaris 1'3. 5. 6), (7) Thomas (Thoma 1⁷3. 5. rt) Florentino, (3) Gaudioso Blandus,
(9) Petro Esi (Hesi JI3), (10) Gaudioso (Gratioso 1⁷3. 5. 15) Sutrio, (11) Audi-ea l’i-
sauro, (12) Lado Lucu-iae (Luctrq C), (13) Pelagio Consis, (14) Aufrcdo (fonsnmins,
(15) Cesario (Caesario 123. 5. (ι’) Taranto (Tarantio 1‘6), (16) Ambrosio 13‹›u‹›v‹=nm
(Benebento Μ 3, Beneventano (s, Caesareo Tarranto et al. man. vacat ιιιίιῖ. 1⁷6), (17) Thm-
doro (Theudoro 1⁷2) Anagni, (123) Amantio Capuae (Capuc Γᾶ), (19) Nis-eta Hostiae
(Hostio VJ), (20) Iohannes (Iohanne 1⁷:1³, loannes 1'15) U1·buheto (Ui-hevoto 123. .'›. (ι’),

