ιο
01
oe

35 et 36, (UNCILIA REMENSE ET MOGUNTINEXSE A. 813.

XLllll. Ut¹ (le falsis testibus eius simili modo piissimum firmetur capitulum,
qualiter et hoc, quod ille Bononio* statuit, firmissimum habeatur, et adhuc: quaerantur,
quatenus iu sua piissima misericordia, si qua neccssaria sunt, augeantur, ne propter
eorum falsa testimonia iniquaque periuria tot damna totque iniustitiae oriantur.

XLIIH. 2 Bononiae X. 4 periurgia M. totquv] mutaeque X. 5

l) Cf. ibid. c. :5 (l. If: Ut quandocumque testes :ul rem quamlibet discutiendam quaerendi
atque eligendi sunt, a misso nostro vt comite, iu euius ministbrio (lo rebus qualibuscumque
agendum ost, tales vligantur, qualos optimi in ipso pago inveniri pbssunt. Et non liceat litiga-
toros pvr mavinia. falsos tostos. adducere, sicut actenus fieri solebat. ⁸2) (Thi Karalus mense
Octobri (mni 311. versabatur.- (ψ’, ᾸΙὰΊιΠιαοΙιω·2 ιι. 40¹3& 464. 465. §flurs-072, l. l. ΙΙ, 469 sqq. 10

36. CONCILIUM MOGUNTINENSE.

813. (mense Maio) — Iun. 9.

Conciliz' Jlnyuntinensis1, (Ie culus tempore ι’(ιηι snpra p. 247 (Hm. 1 φώκης, qesta
praeter vode'cem t'0l1›221'1›12se22z deperditam (z (ᾗ), cac'zes paucissimas lectiones servarit
Hurlzlzez'm (Concilio Germaniae Ι. 413), θ.ι·]ιῑ’ἶ]«3ηέ (vdit-es Itz': 1) Monacensis latinus &7246 15
(antea s. Mariae et s. C'orbe'nz'am' Frz'sz'ngyensz'zcm) saec. AY. (= JI 1) fol. 22—355
,9) ⁴'‹)ae·at·z'ensz'.‹>· LXXI (134; Mag-*athai η. 18) saec. X. (-= ΑΥ) fol. way—183,- 3) Vindo-
bonensis 751 (Theul. 2:39) saec. X. (z 1⁷1)·†'0l. 176‘—130¹ usque ad mediam canonem 15.;
4) Monacensis latinns 19414 (antea Tessernseensc‘sj) saec. XII. (z J[;)) fol. 81—85, nbi
{effantur canone-s* 1—35; 5) Venetus S. Marci, Iler. can. 11 saec. ΧῘῙ. (= VR) fol. &4¹7 20
-jeffln In codice. Jsrmacensz' latz'no :3:341 (antea Dz'essensc) saec. XI. (z MS) fol. ‹sy—90¹
&cepti ,sunt ee. 27—20. 31. ὅδ’-37. 40. 41. 44: ιή codiee Monacensi latino 38:33
(antea eeclesiae cathedralis Augustarum) saec. X. (z JIJ) fol. 157 legitur c. 40, ιή
codice (lenique Vindobonensa‘ 2198 (Iar. can. 119) saec. X. ('-—- VS) fol. 108¹ ἰη-
venitm· ‹·. 27. 25

Edd.: Crabbe II (1538), fol. CXIII. Crabbe ΙΙ (1551), J). 630. Sagyittarius 383. loverius ΙΙ,
ful. 99. Flaeius Illyric-us, Eccl. lzist. cent. IX, 363. Sarius III, 2285. Bollanus—Nicolini Ι
ΙΙΙ, 693. Binz'zcs ΙΙΙ, 1, 462. Sir-nmml ΙΙ, 273. Coll. roy. conc. XX, 3¹29. Bai! II, 304.
Labbe-Cosswff VIL 123& ed. Coleti IX, 327. Harduin IX, 1007. Lz'iniy, ‘Reichsarclziv’ XV,
581. Iltcrtslzez'm I, 404. sslansi XIV, 63. — Κᾶρα ‘Neues Archi& XXIV, 479. 30

l) Cf. Jliileler, ‘Tt'ibz'nyer Theologyisclze Quartalscltrfift’ 1824, J). 380 sqq. Jacobs, ‘Das
Jalzr 813³, p. 13 sq. quele, l. l. ΙΙΙ, 759 sqq. V. praeterea quae Krause (JIG. Capit. II,
173 sqq.) et A. Haud.- (³Kirelzenyesehichte Deutschlamls' ed. 2. ΙΙ, 624 sq.) annotaverunt ad
concilium fllogszmtz'nense anni 847„ euius decreta plurima in constitutionibus (mni 813. nituntur.

