10

15

20

25

30

35

40

45

19. CONCILIUM FRANCOFURTENSE A. 794. 115

rapinam arbitratus est esse se equalem Deo. Quid est ‘non rapinam arbitratus est'? Non 115111-
pavit equalitatem Dei, set erat in illa7 in qua natus erat⁷ formam servi accipiens, non amittens
quod erat, sed accipiens quod non erat. Item ipse: In 00 etiam, (111011 {lv illo scribtum 051,
quod acceperit a Deo promissionem Spiritus sancti et effuderit, utraque natura monstrata 051,
humana scilicet 01, divina: accepit quippe ut 11011111, effudit quippe ut Deus. Et 111151 pauca:
Ipse ergo Christus Dei filius et Deus et 1101110; 01 (ledit (10 0010 111 Deus 01 aes-cpit in terra
ut homo. Item ipse: Dei filius, immutabiliter 11011115, 11150 manens qnml erat 01 a 11111115 acei-
piens quod non erat praeter 51ιο nature detrimentum 1105110 dignatus 051 111110 consortium. 110111
ipse: Que quidem onmia ideo ad verbum referuntur, ut una filii Dei 1101501111 insinuetur, 110
quasi duo Christi videantur, unus Deus et alter 1101110. Ita 511110 factum, 111 ibi 111111 solum
verbum Dei et ominis caro, set etiam rationalis hominis anima, adque 1100 10111111 01 1)(1115(11(·;11111·
esse propter Deum et homo propter hominvm. Unus ergo (3111151115 non 0011111510110 substantie,
set unitate persone. Diversal quidem substantia 051 Ι)01151111101 01 1101110 mater, [50111001 ancilla
et Deus virgo Ma1·ia]‚ non tamen diversa substantia Deus 1111101· et Deus filius, 510111 11011 051Ἰ
diversa substantia homo mater ct 11111110 tilius. Set audi quid «licat in profeta 1510 1111115; De
veno-e, inquid, matris mee Deus meus cs lu, ut'2 ostenderet patrem 111110 0550 Deum 51111ι11, quia
homo faetus est; 1101110 cuim (10 ventre matris est 11111115, 01 50011111111111 1101111110111 ex virgine natus
est Deus, ut non 50111111 pater illi 05501, qui 011111 (10501115011100051110 sua substantia] genuisset,
verum etiam Deus 01115 esset, et que (10 ventre matris 1101111110111 creabit. Quum3 legimus ergo:
Verbum caro justum est ec abitabit [72 nubas, in verbo intelligimus verum Dei filiuni,
in carne agnoscimus verum hominis filium et utrumque 51111111 111 unam personam, Dei
et hominis filium, ineffabilis gratie largitate coniunctum, 111-1111101· quod ct ‹le illo 101111111105
dicit: Vidimus fslorc'um eius quusi [florium unzffenitl a putre. Et 111151 pauca: Inte-
gen-im& confitemur et hominem in Deo Dei filium 01 Deum in homine, virginis tilium. Est
plenissima ct fidelissima ratio vel in uno eodemque Christo, in quo ad unitatem 11015000 intra
uterum virginalem divinitas humanitasque conpacta est3 sicut hominem Deus, 1111 etiam hominem
Deum genuisse credatur, ita ut (1110 suscepit 01 quod 5115001111 una 51111111111111110 1101501111. Neque
enim 1101111110 adsumto quaternitas facta est, set trinitas 1111111511, adsumtione illa ineffabiliter faciente
persone unius in Deo et homine veritatem. Proinde-'³ Christus Iesus Dei filius 051 et Deus et
homo⁷ Deus ante omnia secula, homo in 1105110 5001110; 1)0115, quia Dei verbum; Deus enim
erat vcrbu1n; homo autem, quia in unitatem persone accessit verbo anima rationalis et earo.
Quocirca 111 quantum Deus est, ipse et pater unum sunt3 in quantum homo est, 1111101· maior est
illo. Quum enim 05501 unicus Dei filius non [adobtionffi 501 genere, neque] gratia, set natura,
ut, essct etiam plenus [in formam servi adobtione et] gratia, factus est hominis 1111115 idem 11150
utrumque ex utroque unus Christus, qui, cum in forma Dei 05501, non rapinam arbitratus 051,
quod natura cst, id est esse -equalis Deo. Ac per boc 01, 11111101 faetus est et mansit equalis,

utrumque unus, sicut dictum est, 501 aliud propter verbum⁷ aliud propter hominem, ideoque Dei

4 monstratus T. Ill. 14 substantia Deus] substantia est Deus Any. 17 ex] 110 Any. 15 ge-
nuisset] genuit Aug). 19 et que] quem Any. 20 verbo] verbum T. 24 hominem T. .1[, 26 uterum]
Mat-ie adol„ sed del. T. 31 quia in unitatem] bis leywntur in Τ et M. 34 est hominis] est et 110.
minis Auy. idem] idemque Auy. 35 qui] quia Aug. 36 id est] Any„ idem 0550 Τ. Js.

Deus (l. 5)’, ‘Ipse — homo (l. 7)'‚ ‘Dei —- consortium (l. 8)', ‘Quo — persone (l. 13ss deprompta
sint,· similia videntur verbis Augustini, Contra filaximz‘nnm :li-ianam J e. 4.qu.; Opst. I'Ill, 680 sqq.
l) Augustinus, Contra Maximinum Ι c. 7; Opp. VIII, 684. Verba veru, quar: hle e! iufra anf-i.-
includuntur, apud Auqustinum desunt. 2) [laid. I c. 7; (φρ. VIII. (583. 3) Sequentia
(Quum — veritatem l. 29) assuta videntur et corruptissima suut, u! censet Froben, ml. laud. mm. 5.
4) Non inveni. 5) Auqztstiuus, Enchiridz'on ἕ 11 ,· opp. VI 210.

15*

11, Aet. 223³-

1›s,21‚11.

Ioh. 1, 14.

ib. 1, 14.

cf. 1011. 1,1.

cf. Phil. 2,(1.

