Ezelclg. 34,

ct. ib. 34. 8.
ib. 34, 2.

Phil. 2, 21.

Ezech. 34,

330 39. CONCILIUM AQUISGRANENSE A. 816.

sunt. Quale principium, talis et clausula. Qui inreprehensibilis est non solum a domesticis, sed
vt ab alienis eonsono ore laudatur. Alieni extra eeelesiam sunt Iudaei. heretici atque gentiles.
Talis ergo sit pontifex Christi, ut (1111 religioni (letrahunt vitae eius detrahere nou audeant.

Hosl 111 sacerdotibus eligendis canones observare oportet.

XII. Excerptum ex libro Augustini de pastoribus. Qui2 pastorum
nomina 10111110 volunt et pastorum officium implere uolunt, (111111 ad (1115 per prophetam dieatur,
sieut leetum audivimus, reeenseamnS. Audite vos eum intentione, audiamus 1105 eum tremore.
Etfaelzmz est verbum Domini, inquit Hiezeehiel, ad me dicens: Fili hominis, propheta super
pastores Israhel, et die ad pastores Israhel. Hane lectionem 1110110, eum legeretur, audivimusg
11111(- (·11111 vestra sanctitate aliquid loqui deerevinuls. Adiuvabit ipse7 ut vera dieamus. 51 11011
nostra (111·11111115. Nam 51 nostra dixerimus, pastores 1111111115 1015000105 1105, 11011 OveS, si autem
1111115 sunt quae dicimus, per 1111111111111111 ipse 105 pascit. Haec dicit (lominus Deus: Vae pastoribus
Israhel, qui pascunt se salos. letmquid non ove-s* pascunt pastores? Id est 11011 se pascunt
1111510105, 5011 oves. Hae(¹ prima eausa est. quare arguuntur 1511 pastores, quia 511 ipsos pascunt,
111111 (11115. Qui 50111 (1111 se ipsos pascunt? De quibus apostolus dieit: ‘tumes enim sua quae-
runt, mm quae Iesu Gla-isti. Nos (1111111, quos 111 loeo 1510, (le quo peris-ulosa ratio redditur,
1)(1111111115 seeundum dignationem suam. non seeundum meritum nostrum (1005111011, hahemus (1110
11111101111111, unum. 1111011 Christiani 51111105, alterum. qnod praepositi sumus. Illud⁷ quod Christiani
51111105, propter 11115ι est: 1111011 praepositi sumus. propter vos est. In 1107 quod Christiani sumus,
attendatur utilitas 11051111, 111 (10, quod 111110110511150111115, nonnisi vestra. Et sunt multi, 11111,
Christiani et 11011 111-1101105111, perveniunt 11(1Ιγ)(111111111111 faciliore fortasse itinere et tanto forte ex-
peditius ambulantes7 quanto minorem sarcinam portant. Nos autem exeepto. quod Christiani
51111105, uude rationem 11111110111115 Deo de 11111 nostra. 51111105 etiam praepositi, uude rationem
reddemus Deo de dispensatione nostra. Ad 1101· istam difficultatem propono, ut eonpatientes
nohis 010115 pro 11111115. Veniet (1111111 dies, 11110 (1111111111 11(1(10(·1111101 111 indis-ium: et ille dies, si
51101010 longe (151, unicuique homini 511110 vitae 0111111115 prope (151. Tamen utrumque latere voluit
Deus, 111 (1111111110 veniat finis 5111111011 (11 quando 511 111 unoquoque homine huius vitae finis· Vis
111111 timere 11111111 oecultum? Dum venerit. inveniat te paratum. Cum ergo praepositi ad hoc
51111. 111 1115Ί qui 5011101111 sunt, consulant, ne(- 111 (111, quod praesunt. omnino utilitatem suam
attendant, 5011001010, (11111105 ministrant. (1015111115 1111 praepositus 051, 111 111 eo, 1111011 praepositus
051, gaudeat (11 honorem 5110111 quaerut et eommoda 51111 sola respiciat. 50 pascit, nou oves. Ad
1105 sermo dirigitur. Audite tamquam 111115 Dei 111 videte, quemadmodum vos 50011105 feeerit
1)(105. Qualeseumque 5111111111 vohis 111-11050111, id (151 (1111110511111111100 nos 50111115, vobis seem-itatem
dedit. (1111 11115011 Israhel. Nam 51 Deus 11011 deserit (11115 suas. et 1111111 pastores paenas (1111111115
luent et 01115 promissa percipient. Videamus ergo. quid 1111101111111111· pastores 50, ipsos paseentes,
non 11105, 50111111 divinus* neminem palpans: Ecce lac consumitis et lanis ros lc’yite's et quod erassum
est interficitis v! ores meas 11011 pascitis. Quod infirmatum est non confortastis el quod eyrolat
nun ‹⁴111·1·ml¹0rasfi.x· vt qnod tribulatium est non eonliyastis et quod errabat nnn revocastis et qaod
perii! mm rmstte‘sixlt's (Ἰ quot] forte fuit ‹vafre-fissis.- rt cllspersae sunt ores meae, eo quod non

sit μαθων. Dicitur ad pastores pascentes 50 ipsos, 11011 oves. quid diligant, quid neglegant.

XI. 1 al ad L. 2 et deest B. 3 audiant L.

XII. 5 lixcerpnnu ex libro (10511111 B, r. quae annotavimus supra p. ,ἔν-Ν l. :1¹8 sq. 6 nomeu M.
1111111111 lt. b* Ezechiel 111. 9 Israhel] 1511 codd. saepius. 12 Vae pastoribus] 0 pastores B.
21) adtenditur II. attenditur JI. 21 Dominum] Deum L. B. JI. faciliori ΠΙ. 22 ambulant Μ.
25 oretisj 1111111115 1), 38 errabat] herrabat Ii. 40 1111111 diligant] qui diligant L.

l» Ibirl.,· l. l. VII. 423. 2) Aaqnstisms, Sermo 411 de pastoribus,· Opp. V, 225 sqq.

10

15

20

25

30

35

40

45

